<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtEmp"
        android:layout_width="match_parent"
        android:layout_height="500px" />

    <LinearLayout
        android:id="@+id/llRgbs"
        android:layout_below="@id/txtEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/llRgbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:hint="HTML Color Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>