<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FooterFragment"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/btnRotate"
        android:text="@string/txtRotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnScale"
        android:text="@string/txtScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnFade"
        android:text="@string/txtFade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        style="@style/btnStyle"
        android:text="Okay"/>

</LinearLayout>