<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E59770" android:pathData="M286.021,367.168c1.722,-5.077 0.175,-2.517 42.655,-51.598c7.415,-8.566 20.37,-9.5 28.936,-2.086c6.558,5.676 8.625,14.594 5.916,22.31C359.666,336.496 367.365,333.629 286.021,367.168z"/>
    <path android:fillColor="#DD855F" android:pathData="M308.484,338.9c-20.234,23.378 -20.791,23.341 -22.463,28.268c81.322,-33.53 73.639,-30.671 77.507,-31.374c2.167,-6.172 1.27,-13.11 -2.53,-18.546L308.484,338.9z"/>
    <path android:fillColor="#F0A479" android:pathData="M169.151,427.143c-7.78,1.048 -15.097,4.326 -21.039,9.456l-9.357,8.079l-55.47,-64.241c13.734,-11.763 28.476,-22.308 44.15,-31.329c17.528,-10.088 24.574,-11.124 61.929,-15.127l0.002,0.001c12.226,-1.074 18.314,1.585 68.54,15.832c18.123,5.139 14.128,22.618 14.128,22.618l81.362,-33.546c1.596,-0.793 20.486,-11.325 30.938,5.722c9.161,16.081 -6.35,27.722 -9.465,29.751l-103.661,59.338c0,0 -0.006,0.003 -0.013,0.008c-15.354,9.995 -31.361,7.966 -38.407,6.328C186.114,426.794 184.57,425.066 169.151,427.143z"/>
    <path android:fillColor="#E59770" android:pathData="M100.746,366.576c-5.984,4.405 -11.813,9.024 -17.461,13.862l55.471,64.241l9.357,-8.08c2.545,-2.197 5.353,-4.032 8.331,-5.52L100.746,366.576z"/>
    <path android:fillColor="#FFC850" android:pathData="M313.799,259.652c0.033,-0.741 0.056,-1.485 0.056,-2.235c0,-4.894 -0.62,-9.644 -1.785,-14.174c-6.294,-24.464 -28.501,-42.541 -54.929,-42.541l0,0l0,0c-52.933,0 -76.686,66.21 -36.54,100.076l0,0c0.001,0.001 0.002,0.001 0.003,0.002c9.861,8.318 22.67,13.351 36.537,13.351l0,0l0,0c14.116,0 28.252,-5.894 36.54,-13.353l0,0C305.483,290.824 313.159,276.144 313.799,259.652z"/>
    <path android:fillColor="#F9B938" android:pathData="M241.205,300.779L241.205,300.779c-36.468,-30.763 -20.827,-90.494 26.238,-99.133c-3.342,-0.613 -6.783,-0.943 -10.302,-0.943l0,0c-52.937,0 -76.675,66.22 -36.54,100.076l0,0c10.902,8.566 22.297,13.353 36.54,13.353l0,0c3.813,0 7.071,-0.363 10.302,-0.951C256.835,311.254 249.442,307.252 241.205,300.779z"/>
    <path android:fillColor="#E59770" android:pathData="M287.834,373.289c0.218,-0.96 0.879,-4.007 1.442,-8l-17.212,7.097c-1.076,2.752 -3.811,6.81 -10.472,5.888c-16.484,-2.269 -55.735,-7.516 -56.129,-7.569c-4.234,-0.566 -8.117,2.405 -8.682,6.635c-0.565,4.229 2.405,8.117 6.635,8.682c59.158,7.847 56.612,7.849 60.167,7.849C278.377,393.87 286.131,382.052 287.834,373.289z"/>
    <path android:fillColor="#FFC850" android:pathData="M146.844,452.459l-69.679,-80.696c-2.916,-3.377 -8.019,-3.751 -11.396,-0.835l-54.051,46.671c-3.183,2.749 -3.517,7.565 -0.743,10.727l71.236,81.181c2.529,2.882 6.954,3.377 9.883,0.901c0.022,-0.019 0.044,-0.038 0.066,-0.056l53.848,-46.496C149.387,460.938 149.761,455.836 146.844,452.459z"/>
    <path android:fillColor="#F9B938" android:pathData="M22.365,408.407l-10.646,9.192c-3.183,2.749 -3.517,7.565 -0.743,10.727l71.236,81.181c2.529,2.882 6.955,3.377 9.883,0.901c0.022,-0.019 0.044,-0.038 0.066,-0.056l11.185,-9.658L22.365,408.407z"/>
    <path android:fillColor="#E4EAF8" android:pathData="M254.828,290.622c-11.4,-0.283 -19.975,-6.408 -19.975,-11.684c0,-2.638 2.355,-6.596 5.277,-6.596c3.581,0 6.406,6.124 14.698,7.067v-18.751c-8.575,-3.203 -18.279,-6.878 -18.279,-18.939c0,-11.966 8.857,-17.148 18.279,-18.373v-2.638c0,-1.225 1.413,-2.356 3.204,-2.356c1.602,0 3.203,1.131 3.203,2.356v2.45c6.124,0.189 16.112,1.979 16.112,7.444c0,2.167 -1.507,6.501 -4.994,6.501c-2.638,0 -4.805,-3.015 -11.118,-3.486V250.2c8.385,3.109 17.808,7.349 17.808,20.164c0,11.589 -7.256,18.279 -17.808,19.975v2.921c0,1.225 -1.602,2.356 -3.203,2.356c-1.791,0 -3.204,-1.13 -3.204,-2.356L254.828,290.622L254.828,290.622zM255.582,248.128v-14.227c-4.71,0.754 -7.537,3.015 -7.537,6.595C248.044,244.642 251.248,246.432 255.582,248.128zM260.482,262.921v16.395c4.145,-0.848 7.066,-3.298 7.066,-7.726C267.548,266.972 264.533,264.711 260.482,262.921z"/>
    <path android:fillColor="#E59770" android:pathData="M158.519,172.646l67.46,-27.814c-0.827,2.438 -2.118,4.762 -3.907,6.829l-38.748,44.769c-7.415,8.566 -20.37,9.5 -28.936,2.086c-6.558,-5.676 -8.625,-14.594 -5.916,-22.31C153.725,175.25 157.81,172.999 158.519,172.646z"/>
    <path android:fillColor="#DD855F" android:pathData="M158.519,190.932l45.967,-18.953l17.586,-20.318c1.789,-2.067 3.08,-4.391 3.907,-6.829l-67.46,27.814c-0.709,0.353 -4.794,2.604 -10.047,3.56c-2.074,5.906 -1.339,12.512 2.057,17.834C154.765,192.961 157.906,191.237 158.519,190.932z"/>
    <path android:fillColor="#F0A479" android:pathData="M342.849,84.857c7.78,-1.048 15.097,-4.326 21.039,-9.456l9.357,-8.079l55.47,64.241c-13.734,11.763 -28.476,22.308 -44.15,31.329c-17.528,10.088 -24.574,11.124 -61.929,15.127l-0.002,-0.001c-12.226,1.074 -18.314,-1.585 -68.54,-15.832c-18.123,-5.139 -14.128,-22.618 -14.128,-22.618l-81.362,33.546c-1.596,0.793 -20.486,11.325 -30.938,-5.722c-9.161,-16.081 6.35,-27.722 9.465,-29.751l103.661,-59.338c0,0 0.006,-0.003 0.013,-0.008c15.354,-9.995 31.361,-7.966 38.407,-6.328l40.246,11.416C328.9,86.06 335.192,85.888 342.849,84.857z"/>
    <path android:fillColor="#E59770" android:pathData="M340.062,87.58c9.441,2.677 15.733,2.505 23.391,1.474c7.618,-1.026 14.783,-4.202 20.657,-9.15l-10.865,-12.583l-9.357,8.079c-5.942,5.131 -13.258,8.408 -21.039,9.456c-3.465,0.467 -6.652,0.754 -9.976,0.684L340.062,87.58z"/>
    <path android:fillColor="#E59770" android:pathData="M148.27,171.589c-9.161,-16.081 6.35,-27.722 9.465,-29.751L261.396,82.5c0,0 0.006,-0.003 0.013,-0.008c9.882,-6.433 20.031,-7.883 27.891,-7.664l-10.087,-2.861c-7.046,-1.638 -23.053,-3.667 -38.407,6.328c-0.007,0.004 -0.013,0.008 -0.013,0.008l-103.661,59.338c-3.115,2.029 -18.627,13.67 -9.465,29.751c6.79,11.075 17.138,10.508 23.995,8.535C150.464,174.731 149.323,173.306 148.27,171.589z"/>
    <path android:fillColor="#E59770" android:pathData="M224.166,138.711c-0.218,0.96 -0.879,4.007 -1.442,8l17.212,-7.097c1.076,-2.752 3.811,-6.81 10.472,-5.888c16.484,2.269 55.735,7.516 56.129,7.569c4.234,0.566 8.117,-2.405 8.682,-6.635c0.565,-4.229 -2.405,-8.117 -6.635,-8.682c-0.394,-0.052 -39.616,-5.296 -56.069,-7.56c-1.423,-0.196 -2.787,-0.289 -4.098,-0.289C233.623,118.13 225.869,129.948 224.166,138.711z"/>
    <path android:fillColor="#00C3FF" android:pathData="M365.156,59.541l69.679,80.696c2.916,3.377 8.018,3.751 11.396,0.835l54.051,-46.671c3.183,-2.749 3.517,-7.565 0.743,-10.727l-71.238,-81.18c-2.529,-2.882 -6.955,-3.377 -9.883,-0.901c-0.022,0.019 -0.044,0.038 -0.066,0.057L365.99,48.146C362.613,51.062 362.239,56.164 365.156,59.541z"/>
    <path android:fillColor="#06B0F2" android:pathData="M376.824,38.791l-10.833,9.354c-3.377,2.916 -3.751,8.018 -0.835,11.396l69.679,80.696c2.916,3.377 8.018,3.751 11.396,0.835l10.834,-9.355L376.824,38.791z"/>
</vector>
