<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="btnStyle">
        <item name="android:textColor">@color/pureRed</item>
        <item name="android:layout_width">@dimen/wd</item>
        <item name="android:layout_height">@dimen/ht</item>
    </style>

</resources>
