<vector android:height="24dp" android:viewportHeight="504.123"
    android:viewportWidth="504.123" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E1E6E8" android:pathData="M252.062,252.062m-252.062,0a252.062,252.062 0,1 1,504.124 0a252.062,252.062 0,1 1,-504.124 0"/>
    <path android:fillColor="#183651" android:pathData="M425.354,283.569h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M425.354,231.582h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M425.354,179.594h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M63.015,283.569h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M63.015,231.582h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M63.015,179.594h15.754v15.754h-15.754z"/>
    <path android:fillColor="#183651" android:pathData="M48.049,168.566c-4.726,0 -7.877,-3.151 -7.877,-7.877c0,-81.92 66.166,-147.298 147.298,-147.298c4.726,0 7.877,3.151 7.877,7.877s-3.151,7.877 -7.877,7.877c-72.468,0 -131.545,59.077 -131.545,131.545C55.926,164.628 52.775,168.566 48.049,168.566z"/>
    <path android:fillColor="#183651" android:pathData="M48.049,168.566L48.049,168.566c-2.363,0 -4.726,-0.788 -6.302,-3.151l-26.782,-33.083c-2.363,-3.151 -2.363,-8.665 0.788,-11.028c3.938,-3.151 8.665,-2.363 11.028,0.788l21.268,25.994l21.268,-25.994c2.363,-3.151 7.877,-3.938 11.028,-0.788c3.151,2.363 3.938,7.877 0.788,11.028l-26.782,33.083C52.775,166.991 50.412,168.566 48.049,168.566z"/>
    <path android:fillColor="#183651" android:pathData="M316.652,490.732c-4.726,0 -7.877,-3.151 -7.877,-7.877s3.151,-7.877 7.877,-7.877c72.468,0 131.545,-59.077 131.545,-131.545c0,-4.726 3.151,-7.877 7.877,-7.877s7.877,3.151 7.877,7.877C463.951,425.354 397.785,490.732 316.652,490.732z"/>
    <path android:fillColor="#183651" android:pathData="M477.342,382.031l-21.268,-25.994l-21.268,25.994c-2.363,3.151 -7.877,3.938 -11.028,0.788c-3.151,-2.363 -3.938,-7.877 -0.788,-11.028l26.782,-33.083c1.575,-1.575 3.938,-3.151 6.302,-3.151l0,0c2.363,0 4.726,0.788 6.302,3.151l26.782,33.083c2.363,3.151 2.363,8.665 -0.788,11.028C484.431,385.969 479.705,385.182 477.342,382.031z"/>
    <path android:fillColor="#183651" android:pathData="M482.855,195.348c-4.726,0 -7.877,-3.151 -7.877,-7.877c0,-72.468 -59.077,-131.545 -131.545,-131.545c-4.726,0 -7.877,-3.151 -7.877,-7.877s3.151,-7.877 7.877,-7.877c81.132,0 147.298,66.166 147.298,147.298C490.732,191.409 487.582,195.348 482.855,195.348z"/>
    <path android:fillColor="#183651" android:pathData="M371.791,81.132l-33.083,-26.782c-1.575,-1.575 -3.151,-3.938 -3.151,-6.302c0,-2.363 0.788,-4.726 3.151,-6.302l33.083,-26.782c3.151,-2.363 8.665,-2.363 11.028,0.788c3.151,3.938 2.363,8.665 -0.788,11.028l-25.994,21.268l25.994,21.268c3.151,2.363 3.938,7.877 0.788,11.028C380.455,83.495 375.729,84.283 371.791,81.132z"/>
    <path android:fillColor="#183651" android:pathData="M160.689,463.951c-81.92,0 -147.298,-66.166 -147.298,-147.298c0,-4.726 3.151,-7.877 7.877,-7.877s7.877,3.151 7.877,7.877c0,72.468 59.077,131.545 131.545,131.545c4.726,0 7.877,3.151 7.877,7.877C168.566,460.8 164.628,463.951 160.689,463.951z"/>
    <path android:fillColor="#183651" android:pathData="M121.305,488.369c-2.363,-3.151 -2.363,-8.665 0.788,-11.028l25.994,-21.268l-25.994,-21.268c-3.151,-2.363 -3.938,-7.877 -0.788,-11.028c2.363,-3.151 7.877,-3.938 11.028,-0.788l33.083,26.782c1.575,1.575 3.151,3.938 3.151,6.302s-0.788,4.726 -3.151,6.302l-33.083,26.782C128.394,492.308 123.668,491.52 121.305,488.369z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M382.818,311.926H121.305c-8.665,0 -15.754,7.089 -15.754,15.754v51.2c0,8.665 7.089,15.754 15.754,15.754h262.302c8.665,0 15.754,-7.089 15.754,-15.754v-51.2C398.572,319.015 392.271,311.926 382.818,311.926z"/>
    <path android:fillColor="#183651" android:pathData="M382.818,402.511H121.305c-13.391,0 -23.631,-10.24 -23.631,-23.631v-51.2c0,-13.391 10.24,-23.631 23.631,-23.631h262.302c13.391,0 23.631,10.24 23.631,23.631v51.2C406.449,391.483 396.209,402.511 382.818,402.511zM121.305,319.803c-4.726,0 -7.877,3.151 -7.877,7.877v51.2c0,4.726 3.151,7.877 7.877,7.877h262.302c3.938,0 7.877,-3.151 7.877,-7.877v-51.2c0,-4.726 -3.151,-7.877 -7.877,-7.877H121.305z"/>
    <path android:fillColor="#2AA0DA" android:pathData="M248.911,341.071h121.305v24.418h-121.305z"/>
    <path android:fillColor="#173651" android:pathData="M143.36,352.886m-9.452,0a9.452,9.452 0,1 1,18.904 0a9.452,9.452 0,1 1,-18.904 0"/>
    <path android:fillColor="#F05F50" android:pathData="M175.655,352.886m-9.452,0a9.452,9.452 0,1 1,18.904 0a9.452,9.452 0,1 1,-18.904 0"/>
    <path android:fillColor="#FCBD5E" android:pathData="M207.951,352.886m-9.452,0a9.452,9.452 0,1 1,18.904 0a9.452,9.452 0,1 1,-18.904 0"/>
    <path android:fillColor="#F05F50" android:pathData="M354.462,158.326c0,-60.652 -49.625,-110.277 -110.277,-110.277v110.277H354.462z"/>
    <path android:fillColor="#183651" android:pathData="M354.462,166.203H244.185c-4.726,0 -7.877,-3.151 -7.877,-7.877V48.049c0,-4.726 3.151,-7.877 7.877,-7.877c65.378,0 118.154,52.775 118.154,118.154C362.338,163.052 359.188,166.203 354.462,166.203zM252.062,150.449h94.523c-3.938,-50.412 -44.111,-90.585 -94.523,-94.523V150.449z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M275.692,126.818v-40.96c18.117,7.877 33.083,22.843 40.96,40.96H275.692z"/>
    <path android:fillColor="#FCBD5E" android:pathData="M244.185,48.049L244.185,48.049c-60.652,0 -110.277,49.625 -110.277,110.277c0,30.72 12.603,58.289 32.295,77.982l77.982,-77.982V48.049z"/>
    <path android:fillColor="#183651" android:pathData="M166.203,244.185L166.203,244.185c-2.363,0 -3.938,-0.788 -5.514,-2.363c-22.055,-22.055 -34.658,-51.988 -34.658,-83.495c0,-65.378 52.775,-118.154 118.154,-118.154c4.726,0 7.877,3.151 7.877,7.877v110.277c0,2.363 -0.788,3.938 -2.363,5.514l-77.982,77.982C170.142,243.397 167.778,244.185 166.203,244.185zM236.308,55.926c-52.775,3.938 -94.523,48.049 -94.523,102.4c0,24.418 8.665,48.049 24.418,66.954l70.105,-70.105V55.926z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M170.929,187.471c-15.754,-39.385 3.151,-84.283 41.748,-101.612v59.865L170.929,187.471z"/>
    <path android:fillColor="#4EBD9E" android:pathData="M244.185,158.326l-77.982,77.982c19.692,19.692 47.262,32.295 77.982,32.295l0,0c60.652,0 110.277,-49.625 110.277,-110.277L244.185,158.326L244.185,158.326z"/>
    <path android:fillColor="#183651" android:pathData="M244.185,276.48c-31.508,0 -61.44,-12.603 -83.495,-34.658c-1.575,-1.575 -2.363,-3.151 -2.363,-5.514c0,-2.363 0.788,-3.938 2.363,-5.514l77.982,-77.982c1.575,-1.575 3.151,-2.363 5.514,-2.363h110.277c4.726,0 7.877,3.151 7.877,7.877C362.338,223.705 309.563,276.48 244.185,276.48zM177.231,236.308c18.905,15.754 41.748,24.418 66.954,24.418c53.563,0 98.462,-41.748 102.4,-94.523h-99.249L177.231,236.308z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M215.04,232.369l41.748,-41.748h59.077C299.323,229.218 254.425,247.335 215.04,232.369z"/>
</vector>
